<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.commonsware.empublite.Preferences$Display"
        android:summary="@string/prefdesc_1"
        android:title="@string/prefname_1">
        <extra
            android:name="resource"
            android:value="pref_display_1"/>
    </header>
    <header
        android:fragment="com.commonsware.empublite.Preferences$Display2"
        android:summary="@string/prefdesc_2"
        android:title="@string/prefname_2">
        <extra
            android:name="resource"
            android:value="pref_display_2"/>
    </header>
</preference-headers>