<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary">

    <ListView
        android:id="@+id/view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:paddingLeft="@dimen/list_left_pad"
        android:paddingRight="@dimen/list_right_pad"
        android:paddingTop="@dimen/list_top_pad"
        android:paddingBottom="@dimen/list_bot_pad"
        />

</LinearLayout>