<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        tools:text="Title"
        />
    <TextView
        android:id="@+id/label_max_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_speed"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/value_max_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/label_max_speed"
        android:layout_below="@id/title"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        tools:text="200"/>
    <TextView
        android:id="@+id/unit_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/value_max_speed"
        android:layout_below="@id/title"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:text="@string/speed_unit"
        />
    <TextView
        android:id="@+id/label_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_max_speed"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:textStyle="bold"
        android:text="@string/price"
        />
    <TextView
        android:id="@+id/value_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/label_price"
        android:layout_below="@id/value_max_speed"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        tools:text="2000000"/>
    <TextView
        android:id="@+id/unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/value_price"
        android:layout_below="@id/unit_speed"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:text="@string/price_unit"
        />
</RelativeLayout>