<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Name" />

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/name_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sergei Bespalov"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/name_title"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Address"
        android:layout_below="@id/name_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saint. Petersburg"
        android:layout_below="@id/address_title"/>


</RelativeLayout>
